#App
server.port=8001
spring.application.name=student-point
server.servlet.context-path=/

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_point_db
spring.datasource.username=root
spring.datasource.password=

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Securoty
security.jwt.key = student-point
security.jwt.expiration = 86400000